{
  "name": "rebuttal-client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "electron --ignore-certificate-errors .",
    "run-overlay": "electron  --ignore-certificate-errors --enable-transparent-visuals --disable-gpu .",
    "run-unsafe": "electron  --ignore-certificate-errors .",
    "test": "node test/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "dist-win": "electron-builder -w --x64",
    "dist-linux": "electron-builder -l --x64",
    "dist-mac": "electron-builder -m --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "trigg",
    "email": "triggerhapp@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "keytar": "^7.7.0"
  },
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-builder": "22.10.4",
    "node-gyp": "^8.0.0"
  },
  "build": {
    "appId": "com.electron.rebuttal.app",
    "productName": "Rebuttal Client",
    "copyright": "Copyright ©2021 Nathan Howard",
    "publish": null,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "msi"
      ]
    },
    "linux": {
      "category": "Chat",
      "target": [
        "AppImage",
        "snap",
        "deb",
        "pacman",
        "tar.gz"
      ]
    }
  }
}
